chain counter-icmp-output {
  counter
}

chain counter-total {
  counter
}

chain counter-total-exlo {
  counter
}

chain counter-total-input {
  counter comment "includes loopback"
  iif != lo counter comment "excludes loopback"
}

chain counter-total-input-drop {
  # We drop incomming packets immediately, rather than reject - so they timeout and look like nothing
  # is available on our side. This is best practice cyber security.
  counter drop
}

chain counter-total-output {
  counter comment "includes loopback"
  oif != lo counter comment "excludes loopback"
}

chain counter-total-output-drop {
  # We reject outgoing connections with icmp admin-prohibited to avoid having to wait for timeouts.
  # This means deliberately dropped outgoing connections fail immediately, rather than timeout.
  counter reject with icmp type admin-prohibited
}
