# Prefixed with dg_ to avoid collision with other defines.

# - Services
# - - TCP

# - - - HTTP
define dg_service_tcp_http = http
define dg_service_tcp_https = https
add element filter global_services_tcp_out { $dg_service_tcp_http . tcp : accept }
add element filter global_services_tcp_out { $dg_service_tcp_https . tcp : accept }

# - - - IRC
define dg_service_tcp_irc = 194
define dg_service_tcp_ircssl = 6697
add element filter global_services_tcp_in { $dg_service_tcp_irc . tcp : drop }
add element filter global_services_tcp_in { $dg_service_tcp_ircssl . tcp : drop }
#add element filter global_services_tcp_out { $dg_service_tcp_irc . tcp : drop }
#add element filter global_services_tcp_out { $dg_service_tcp_ircssl . tcp : drop }

# - - - TeamViewer
define dg_service_tcp_teamviewer = 5938
add element filter global_services_tcp_in { $dg_service_tcp_teamviewer . tcp : drop }
#add element filter global_services_tcp_out { $dg_service_tcp_teamviewer . tcp : drop }

# - - UDP

# - - - Domain / Name Server related services
define dg_service_udp_dns = 53
add element filter global_services_udp_out { $dg_service_udp_dns . udp : accept }

# - - - IRC
define dg_service_udp_irc = 194
define dg_service_udp_ircssl = 6697
#add element filter global_services_udp_out { $dg_service_udp_irc . udp : drop }
#add element filter global_services_udp_out { $dg_service_udp_ircssl . udp : drop }

# - - - VPN
define dg_service_udp_vpn500 = 500
add element filter global_services_udp_out { $dg_service_udp_vpn500 . udp : accept }
define dg_service_udp_vpn1701 = 1701
add element filter global_services_udp_out { $dg_service_udp_vpn1701 . udp : accept }
define dg_service_udp_vpn4500 = 4500
add element filter global_services_udp_out { $dg_service_udp_vpn4500 . udp : accept }
