# Interfaces
define nic_inet_lan = enp0s25
define nic_inet_vpn = ppp0
define nic_inet_wireless = wlo1

# Common
define nic_inet_lo = lo

# Networks
define trusted_interfaces = { $nic_inet_lo , $nic_inet_vpn }
#define trusted_interfaces = $nic_inet_lo
define untrusted_interfaces = { $nic_inet_lan, $nic_inet_wireless }

# Dictionaries
map trusted_services_tcp_in { type inet_service . inet_proto : verdict; }
map trusted_services_udp_in { type inet_service . inet_proto : verdict; }
map untrusted_services_tcp_in { type inet_service . inet_proto : verdict; }
map untrusted_services_udp_in { type inet_service . inet_proto : verdict; }
map trusted_services_tcp_out { type inet_service . inet_proto : verdict; }
map trusted_services_udp_out { type inet_service . inet_proto : verdict; }
map untrusted_services_tcp_out { type inet_service . inet_proto : verdict; }
map untrusted_services_udp_out { type inet_service . inet_proto : verdict; }

# States
# Note: invalid is part of global block, hence not mentioned here.
define trusted_states_in = { established , new , related }
define trusted_states_out = { established , new , related }

define untrusted_states_in = { established , related }
define untrusted_states_out = { established , related }

define global_state_block = invalid
