# Prefixed with du_ to avoid collision with other defines.

# Interfaces
# Requires MANUAL Input
# I include my VPN here, as it's a secure network. However;
#   NFTables doesn't seem to support dynamic interfaces. So if this interface is not available,
#     the script will throw an error. If the interface was available, but is no longer available,
#     it will be refered to by it's 'interface' number (an allocated integer, and no longer ppp0).
#   So.. for now.. I manually toggle between these two defines when I'm on VPN or not - but default to no ppp0
define du_interfaces = { lo }
#define du_interfaces = { lo, ppp0 }

# Services
# - TCP

# NONE TO DATE

# - UDP

# NONE TO DATE
