# Interfaces
define nic_inet_lan = enp0s25
define nic_inet_vpn = ppp0
define nic_inet_wireless = wlo1

# Common
define nic_inet_lo = lo

# Networks
#define network_lan = { $nic_inet_lo, $nic_inet_vpn }
define network_lan = $nic_inet_lo
define network_wan = { $nic_inet_lan, $nic_inet_wireless }

# Dictionaries
map map_services_in { type iface_index . inet_proto . inet_service : verdict; }
map map_services_out { type iface_index . inet_proto . inet_service : verdict; }
#map map_states_in { type iface_index . ct_state : verdict; }
#map map_states_out { type iface_index . ct_state : verdict; }

# As global applies to all interfaces, we intentionally do not include this in our map.
#   At time of writing, 21'st November - This also doesn't need an in/out rule.
map map_services_global { type iface_index . inet_proto . inet_service : verdict; }
#map map_states_global { type ct_state: verdict; }
