chain input {
  # Hook and default drop.
  type filter hook input priority 0; policy drop;

  # count our traffic.
  jump counter-total
  jump counter-total-input

  # Block our global_state_block (invalid)
  ct state $global_state_block counter queue num 21

  # Accept our trusted interfaces.
  iif lo counter accept

  # Counters excluding loopback
  jump counter-total-exlo

  # Setup our trusted services
  iif $trusted_interfaces tcp dport . ip protocol vmap @trusted_services_tcp_in
  iif $trusted_interfaces udp dport . ip protocol vmap @trusted_services_udp_in

  # Setup our untrusted services
  iif $untrusted_interfaces tcp dport . ip protocol vmap @untrusted_services_tcp_in
  iif $untrusted_interfaces udp dport . ip protocol vmap @untrusted_services_udp_in

  # Setup our trusted states.
  iif $trusted_interfaces ct state $trusted_states_in counter accept
  iif $untrusted_interfaces ct state $untrusted_states_in counter accept

  # Allow WAN PING, but limited to 2 per second
  iif $untrusted_interfaces ip protocol icmp icmp type echo-request limit rate 2/second counter accept

  # count and fall back to default policy (drop)
  jump counter-total-input-drop
  counter queue num 20
}
